# MakiseSharpServer

./: MakiseSharpServer.sln  RuleSet.ruleset
DataLayer/: DataLayer.csproj  EfCoreContext.cs
MakiseSharpServer/: MakiseSharpServer.csproj  Program.cs  Startup.cs
MakiseSharpServer.API/: MakiseSharpServer.API.csproj  Program.cs  RuleSet.ruleset  Startup.cs
MakiseSharpServer.API/Controllers/: BaseController.cs  NotificationsController.cs  TokenController.cs
MakiseSharpServer.API/Migrations/: 20190209152021_Initial.Designer.cs  20190209152021_Initial.cs  20190217155841_RemoveAppRefreshTokens.Designer.cs  20190217155841_RemoveAppRefreshTokens.cs  20190312122617_NotificationAggregateRefactorToStatusProvider.Designer.cs  20190312122617_NotificationAggregateRefactorToStatusProvider.cs  MakiseDbContextModelSnapshot.cs
MakiseSharpServer.API/Migrations/Keys/: 20190212090036_InitialKeys.Designer.cs  20190212090036_InitialKeys.cs  KeysDbContextModelSnapshot.cs
MakiseSharpServer.API/Models/Settings/: AppSettings.cs  ClaimsSettings.cs  DiscordSettings.cs  TokenSettings.cs
MakiseSharpServer.API/Results/: MessageResult.cs
MakiseSharpServer.API/Swagger/Examples/: JwtResponseExample.cs
MakiseSharpServer.API/Swagger/Filters/: JsonResponseOperationFilter.cs  MessageResultExampleOperationFilter.cs  MessageResultSchemaOverrideDocumentFilter.cs
MakiseSharpServer.Application/: MakiseSharpServer.Application.csproj
MakiseSharpServer.Application/ApiClients/Discord/: IDiscordTokenApi.cs
MakiseSharpServer.Application/ApiClients/Discord/Models/: DiscordWebhook.cs  DiscordWebhookOAuthResponse.cs
MakiseSharpServer.Application/ApiClients/DiscordApi/: DiscordApiExtensions.cs  IDiscordApi.cs
MakiseSharpServer.Application/ApiClients/Errors/: ForbiddenError.cs  UnavailableError.cs  WrongAccessCodeError.cs
MakiseSharpServer.Application/Authentication/: DiscordAccessTokenRequestDto.cs  DiscordToken.cs  DiscordUser.cs  IDiscordApi.cs
MakiseSharpServer.Application/Authentication/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
MakiseSharpServer.Application/Authentication/Models/: AccessToken.cs  DiscordToken.cs  DiscordUser.cs  JwtResponse.cs
MakiseSharpServer.Application/Authentication/Services/: IDiscordJwtCreator.cs  ITokenFactory.cs  JwtCreator.cs  TokenFactory.cs
MakiseSharpServer.Application/Converters/: ExpiryDateConverter.cs
MakiseSharpServer.Application/Notification/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
MakiseSharpServer.Application/Notification/DTOs/: ExchangeCodeForDiscordWebhookDto.cs  NotificationCreatedDto.cs
MakiseSharpServer.Application/Notification/Errors/: StatusProviderNotSupportedError.cs  UnavailableError.cs  WrongCodeError.cs
MakiseSharpServer.Application/Settings/: AppSettings.cs  ClaimsSettings.cs  DiscordSettings.cs  SiteSettings.cs  TokenSettings.cs
MakiseSharpServer.Identity/: DevConfig.cs  MakiseSharpServer.Identity.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  gulpfile.js  package.json
MakiseSharpServer.Identity/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
MakiseSharpServer.Identity/Migrations/: 20190209152740_Initial.Designer.cs  20190209152740_Initial.cs  KeysContextModelSnapshot.cs
MakiseSharpServer.Identity/Migrations/Identity/: 20190209153905_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190209153905_InitialIdentityServerPersistedGrantDbMigration.cs  20190209153958_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190209153958_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
MakiseSharpServer.Identity/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
MakiseSharpServer.Identity/Properties/: launchSettings.json
MakiseSharpServer.Identity/Views/: _ViewImports.cshtml
MakiseSharpServer.Identity/Views/Account/: LoggedOut.cshtml  Logout.cshtml
MakiseSharpServer.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
MakiseSharpServer.Identity/wwwroot/css/: site.css  site.less
MakiseSharpServer.IntegrationTests/: ConfigurationExtensions.cs  EfWebApplicationFactory.cs  MakiseSharpServer.IntegrationTests.csproj
MakiseSharpServer.IntegrationTests/ControllerTests/: TokenControllerTests.cs
MakiseSharpServer.Persistence/: KeysDbContext.cs  MakiseDbContext.cs  MakiseSharpServer.Persistence.csproj
MakiseSharpServer.Persistence/EntityConfigurations/: NotificationEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RepoProviderEntityTypeConfiguration.cs  RepositoryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WebhookEntityTypeConfiguration.cs
MakiseSharpServer.Persistence/Repositories/: UserRepository.cs
MakiseSharpServer/Controllers/: NotificationsController.cs  TokenController.cs  ValuesController.cs
MakiseSharpServer/Converters/: ExpiryDateConverter.cs
MakiseSharpServer/Models/Discord/: DiscordAccessTokenRequestDto.cs  DiscordToken.cs  DiscordTokenResponse.cs  DiscordUser.cs
MakiseSharpServer/Models/Settings/: AppSettings.cs  DiscordSettings.cs  TokenSettings.cs
MakiseSharpServer/Properties/: launchSettings.json
MakiseSharpServer/Services/: IDiscordJwtCreator.cs  IDiscordRestClient.cs  JwtCreator.cs
MakiseSharpServer/Services/APIs/: IDiscordApi.cs
MakiseSharpServerTests/: MakiseSharpServerTests.csproj
MakiseSharpServerTests/Controllers/: TokenControllerTests.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/APIs/: IDiscordApi.cs
ServiceLayer/Converters/: ExpiryDateConverter.cs
ServiceLayer/JwtServices/: IDiscordJwtCreator.cs  ISetTokensForUserService.cs  ITokenFactory.cs  JwtCreator.cs  SetTokensForUserService.cs  TokenFactory.cs
ServiceLayer/Models/Discord/: DiscordAccessTokenRequestDto.cs  DiscordToken.cs  DiscordUser.cs
ServiceLayer/Models/Jwt/: AccessToken.cs  JwtResponse.cs
ServiceLayer/Settings/: AppSettings.cs  ClaimsSettings.cs  DiscordSettings.cs  TokenSettings.cs
(+37 files in other folders)
